{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "includeFiles": [
          "question-papers/**",
          "questions/**",
          "answers/**",
          "templates/**",
          "images/**"
        ]
      }
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "^/questionpapers$",
      "status": 301,
      "headers": {
        "Location": "/question-papers"
      },
      "continue": false
    },
    {
      "src": "^/questionpapers/(.+)$",
      "status": 301,
      "headers": {
        "Location": "/question-papers/$1"
      },
      "continue": false
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app.py",
      "methods": [
        "GET",
        "POST",
        "OPTIONS"
      ]
    }
  ]
}